LANGFUSE_PUBLIC_KEY=pk-lf-bdf39499-0760-4070-b07d-6c9bbc3112e1
LANGFUSE_SECRET_KEY=sk-lf-0c41ecc9-4c03-48d2-ba25-83ceec468e1f
LANGFUSE_HOST=https://cloud.langfuse.com
OLLAMA_HOST=http://localhost:11434
